/*TESTIMONIALS 
===================*/

.testimonials {
  width: 100%;
  min-height: 625px;
  background: url("./../img/testimonials-bg.jpg") center no-repeat;
  background-size: cover;
  padding: 130px 0;
  color: $white;
  @media (max-width: 991px) {
    padding: 80px 0;
  }
  &__title {
    @include title();
    color: $white;
  }
  &__item {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    padding: 40px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    @media (max-width: 480px) {
      padding-bottom: 20px;
    }
  }
  &__text {
    width: 50%;
    font-size: 15px;
    text-align: right;
    line-height: 2;
    margin-right: 110px;
    position: relative;
    @media (max-width: 991px) {
      order: 2;
      width: 90%;
      margin-right: 0;
    }
    &::before {
      position: absolute;
      content: "\275D";
      top: -45px;
      left: -30px;
      color: $white;
      font-size: 50px;
      z-index: 1000;
    }
    &::after {
      position: absolute;
      content: "\275E";
      bottom: -55px;
      right: -50px;
      color: $white;
      font-size: 50px;
      z-index: 1000;
    }
  }
  &__author {
    width: 45%;
    display: flex;
    @media (max-width: 991px) {
      order: 1;
      width: 90%;
      margin-bottom: 40px;
    }
  }
  &__photo {
    margin-right: 48px;
    @media (max-width: 480px) {
      margin-right: 20px;
    }
    img {
      width: 140px;
      height: auto;
      object-fit: contain;
      border-radius: 50%;
      border: 8px solid $white;
      @media (max-width: 480px) {
        width: 90px;
        border: 4px solid $white;
      }
    }
  }
  &__person {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__name {
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    @media (max-width: 480px) {
      font-size: 20px;
    }
  }
  &__position {
    font-size: 15px;
    color: $violet;
    font-weight: bold;
  }
}
